{
  "name": "mongodb-ig2i-final",
  "version": "1.0.0",
  "description": "This project has been made for the final assignment of the Data Storage & Processing course of IG2I.",
  "main": "index.ts",
  "scripts": {
    "hello": "npx tsx scripts/hello.ts",
    "faker": "npx tsx scripts/faker.ts",
    "fill": "npx tsx scripts/fill.ts",
    "insertTest": "npx tsx scripts/insertPerfTest.ts",
    "updatePerfTest": "npx tsx scripts/updatePerfTest.ts",
    "deletePerfTest": "npx tsx scripts/deletePerfTest.ts",
    "getShardStatus": "npx tsx scripts/getShardStatus.ts",
    "searchUniqueTest": "npx tsx scripts/searchUniqueTest.ts",
    "searchGroupedTest": "npx tsx scripts/searchGroupedTest.ts",
    "updateTest": "npx tsx scripts/updateTest.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namuuu/mongodb-ig2i-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namuuu/mongodb-ig2i-final/issues"
  },
  "homepage": "https://github.com/namuuu/mongodb-ig2i-final#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongodb": "^6.15.0",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@types/node": "^22.13.14"
  }
}
